<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .centered-card {
      display: flex;
      justify-content: center;
      align-items: center;

    }
    body {
      background-color:hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }
    .card-title {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      font-size: 1.3rem;
    }
    .card-title:hover {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
      font-size: 1.3rem;
      cursor: pointer;
    }
    .card-text{
      color: hsl(215, 51%, 70%);
      font-weight: 400;
      font-size: 1rem;
    }
    .ETH {
      color:hsl(178, 100%, 50%);
      font-weight: 400;
      font-size: 1rem;
    }
    .days {
      color: hsl(215, 51%, 70%);
      font-weight: 400;
      font-size: 1rem;
      
    }
    .image
    {
      margin-left: 80px;
    }
    .jules{
      color: white;
    }
    .jules:hover{
      color:hsl(178, 100%, 50%);
      cursor: pointer;
    }
  
    .container1 {
 position: relative;
  width: 100%;
}



.overlay {
  position: absolute;
  top: 4.4%;
  bottom: 0;
  left: 4.5%;
  right: 0;
  height: 91%;
  width: 91%;
  opacity: 0;
  transition: .5s ease;
  cursor: pointer;
  border-radius: 10%;
 
  background-color:hsl(178, 100%, 50%);
}

.container1:hover .overlay {
  opacity: 0.6;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
</head>
<body >
  <div class="container centered-card mt-5">
    <div class="card mt-5 " style="width: 20rem; background-color: hsl(216, 50%, 16%);border-radius:4%;">
<!--       
      <img class="card-img-top p-3" src="./images/image-equilibrium.jpg" alt="Card image cap"> -->
      <div class="container1">
        <img src="images/image-equilibrium.jpg" alt="Avatar" class="card-img-top p-3" style="border-radius: 10%;">
        <div class="overlay">
          <div class="text"><img src="images/icon-view.svg"/></div>
        </div>
      </div>
      
      <div class="card-body">
        <h5 class="card-title">Equilibrium #3429</h5>
        <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
        <div class="d-flex">
         <img src="./images/icon-ethereum.svg" height="20" width="10"/><p class=" ms-2 ETH">0.041 ETH</p> 
         <img src="./images/icon-clock.svg" height="20" width="20" class="image"/><p class=" ms-2 days">3 days left</p> 
        </div>
        <hr style="color:hsl(215, 32%, 27%)"/>
        <div class="d-flex">
          <img src="./images/image-avatar.png" height="40" width="40" style="border: 1px solid white;border-radius: 50%;"/><p class="ms-3 mt-2" style="color: hsl(215, 51%, 70%);
          font-weight: 400;
          font-size: 1rem;"> Creation of <span class="jules">Jules Wyvern</span></p>
        </div>
      </div>
    </div>
  </div>
  


  <!-- 

 

 
  
  
  -->

  <div class="attribution mt-5">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Binish</a>.
  </div>
</body>
</html>